MONGO_DB_URI=mongodb+srv://admin:gHuP3kSGn6YtWrPK@cluster0.jkqjtwz.mongodb.net/
PORT=5000
NODE_ENV=development
JWT=""
JWT_REFRESH=""
SMTP_HOST=mail.share.com.et
SMTP_PORT=465
SMTP_SERVICE=share.com.et
SMTP_MAIL=noreply@share.com.et
SMTP_PASSWORD=l-n53{(Wr8vE
VERIFICATION_CODE_EXP=5
